@import "mixins";
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    nav{
        @include transition;
        .bars #hidden-menu{
            display: none;
        }
        justify-content: flex-end;
        .bars{
            display: inline-block;
        }
        //butoni bars
        #bars{
            font-size: 30px;
        }
        //ngjyra e tekstit te listes se fshehur
    
        //show page navigation menus
        .bars:hover #hidden-menu{
            
            display: block;
            position: fixed;
            right: 35px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-top: 10px;
            li a{
                margin-right: 50px;
                margin-left: -30px;
            }
        }
        .bars ul{
            list-style-type: none;
            list-style-position: inside;
        }
        
        img{
            margin-left: -30px;
        }
        
        .buttonat-nav{
            display: none;
        }
    
    }
     header{
        background-attachment: scroll;
     }
    
    .container3{
        margin-top: -150px;
     }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 1fr 1fr 1fr;
        gap: 15px;
        h1{
          grid-column: 1/2;
    
        }
        .card{
            border: 1px solid gray;
            padding: 20px;
            border-radius: 10px;
        }
        
    }
    .grid1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 1fr);
        h1{
            display: none;
        }
        h2{
            display: block;
        }
        
    }
    .card1{
        img, video{
            width: 100%;
        }
    }
    }
    
    
    // Small devices (landscape phones, less than 768px)
    @media (max-width: 767.98px) {
        
        header{
            background-attachment: scroll;
         }
    
        .container3{
            margin-top: -150px;
         }
        iframe{
            width: 100%;
            height: 200px !important;
            padding: 0px;
        }
    
        .grid1{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4 1fr);
            h1{
                display: none;
            }
            h2{
                display: block;
            }
            
        }
        .card1{
            justify-self: center;
            h2{
                justify-self: center;
            }
            img, video{
                width: 300px;
                display: inline-block;
            }
        }
        
       
    }
    